.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 2

.img200
  width: 200px
.img100
  width: 100px
  z-index: 1

.crd
  &--first
    &::before
      background-color: #B9DDFC
      border-radius: 30px 30px 0 0
      z-index: 0
  &--last
    &::before
      background-color: #B9DDFC
      border-radius: 0 0 30px 30px
  &--avatarHorizontal
    position: relative
    padding-right: 12rem
    &::before
      background-color: rgba(185,221,252,.6)
      position: absolute
      content: ""
      top: 0
      right: 0
      width: calc(100% - 60px)
      height: 100%
  